-wto "c0b95c9129a5412f824b64a67b8096dd" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "xilinx_vip" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "tb_azimut_behav" "xil_defaultlib.tb_azimut" "xil_defaultlib.glbl" -log "elaborate.log" 
